<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="380dp"

    android:layout_height="180dp"

    android:background="#ffffffff"
    >

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="90dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/textView"
             android:layout_marginTop="22dp"
            android:textColor="#436EEE"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />

        <TextView
            android:hint="data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="16dp"
            android:textColor="#009900"
            android:layout_marginLeft="45dp"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginStart="45dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="700dp"
            app:srcCompat="@drawable/photoicon"
            android:id="@+id/imageView3"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="90dp"

        android:background="#009900"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


       <!-- <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2" />-->


        <!--<TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_alignBaseline="@+id/imageView8"
            android:layout_alignBottom="@+id/imageView8"
            android:layout_toRightOf="@+id/imageView8"
            android:layout_toEndOf="@+id/imageView8" />-->

        <TextView
             android:text="qwerty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:id="@+id/textView12"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/imageView8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_tick"
            android:id="@+id/imageView8"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"


            />

        <Button
            android:text="OK"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:id="@+id/button2"
            android:textSize="16dp"
            android:background="#ffffff"
            android:textColor="#009900"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/imageView8"
            android:layout_toRightOf="@+id/imageView8"
            android:layout_toEndOf="@+id/imageView8" />

    </RelativeLayout>


</RelativeLayout>