<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emsphere.commando.emspherevms.HomeActivity"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_expected_visitor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected Visitors"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="24dp"/>


    </android.support.v7.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_inner_bg"
    android:padding="10dp"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/linear"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:id="@+id/button_date"
                    android:layout_margin="4dp"
                    android:background="@drawable/expected_visitor_btndate_border"
                    android:layout_weight="50">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="year"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:id="@+id/textView_year"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="date"
                        android:id="@+id/textView_date"
                        android:paddingLeft="10dp"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:gravity="center"
                    android:id="@+id/button_add_visitor"
                    android:layout_margin="4dp"
                    android:onClick="gotoHome"
                    android:background="@drawable/expected_visitor_border"
                    android:weightSum="50">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:src="@drawable/add_visitor_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:text="ADD VISITOR"/>

                </LinearLayout>

</LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FAFAFA">
                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swiperefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:background="#99fcfafa"
                    android:id="@+id/recycleview" />





                </android.support.v4.widget.SwipeRefreshLayout>


            </LinearLayout>
        </LinearLayout>




</LinearLayout>


</LinearLayout>
