<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tanvi.newvms.MainActivity">


    <item android:title="Setting"
        android:id="@+id/setting"
        app:showAsAction="always"
        android:icon="@drawable/ic_setting" />
    <item android:title="Notifications"
        android:id="@+id/notification"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_notifications" />



</menu>

