<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<Button
        android:text="Registed Visitor"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:drawableLeft="@drawable/camera"
        android:layout_marginTop="220dp"
        android:background="@android:color/transparent"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <Button
        android:text="@string/button_text"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:drawableLeft="@drawable/camera"

        android:gravity="top|center"
        android:layout_marginTop="43dp"
        android:id="@+id/button3"
        android:background="#f9e31b"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:id="@+id/spinner" />-->
    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="178dp"
        android:layout_marginLeft="34dp"
        android:background="#0000ffff">


        <TextView
            android:text="Registed Visitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:id="@+id/textView13"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="47dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_registed_visitor"
            android:id="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="178dp"
        android:layout_marginLeft="34dp"
        android:background="#ffb81c">


        <TextView
            android:text="New Visitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:id="@+id/textView14"
            android:layout_marginLeft="105dp"
            android:layout_marginStart="105dp"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6"
            android:layout_alignTop="@+id/imageView6" />

        <TextView
            android:text="Sign Up Now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:textSize="36sp"
            android:layout_marginEnd="33dp"
            android:id="@+id/textView16"
            android:layout_below="@+id/textView14"
            android:layout_alignRight="@+id/textView14"
            android:layout_alignEnd="@+id/textView14" />

        <Button
            android:text="Sign Up"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsignup"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:id="@+id/button"
            android:layout_below="@+id/textView16"
            android:layout_alignRight="@+id/textView14"
            android:layout_alignEnd="@+id/textView14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_new_visitor"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:id="@+id/imageView6"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <Spinner
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/edittextborder"
        android:id="@+id/editText_visittype" />


</LinearLayout>
