<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        app:titleTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_Notification" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:layout_gravity="center"
            android:textColor="@color/toolbar"
            android:textSize="26sp"/>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_below="@+id/txt_push_message"
        android:layout_centerHorizontal="true"
        android:id="@+id/listview"
        android:layout_marginTop="34dp" />

</LinearLayout>